{
  "private": true,
  "repository": "https://github.com/Idaslon/wenix.git",
  "workspaces": [
    "packages/**/*",
    "apps/**/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-turbo": "^0.0.4",
    "prettier": "^2.8.0",
    "turbo": "^1.6.3"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
