{
  "private": true,
  "repository": "https://github.com/Idaslon/wenix.git",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "prettier": "^2.8.0",
    "turbo": "^1.6.3"
  },
  "packageManager": "pnpm@7.18.2",
  "engines": {
    "pnpm": ">=7.18.0",
    "node": ">=18.12.0"
  }
}
